## Custom inputs.conf for legacy Windows (Win7/8, Server 2012)
## Fallback when TAs are not supported

[default]
index = windows
checkpointInterval = 5

[WinEventLog://Application]
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Security]
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://System]
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Windows PowerShell]
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
current_only = 0
disabled = 0
start_from = oldest
renderXml = false
