## Sysmon TA inputs.conf for CraniacCombo CCDC
## Captures: Process creation, Network connections, DLL loads, DNS queries

[default]
index=windows

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
current_only = 0
disabled = 0
start_from = oldest
renderXml = false
