## Windows TA inputs.conf for CraniacCombo CCDC
## Pre-stage to targets via Tomoe: --source ./splunk-configs --dest "C:\Windows\Temp\splunk-configs"

[default]
index = windows

###### OS Logs ######
[WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
renderXml=false

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false

###### PowerShell Logs ######
[WinEventLog://Windows PowerShell]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false

###### DNS Client (C2 Detection) ######
[WinEventLog://Microsoft-Windows-DNS-Client/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false

###### Active Directory (DC only - enable admon via script for DCs) ######
[WinEventLog://DFS Replication]
disabled = 0
renderXml=false

[WinEventLog://Directory Service]
disabled = 0
renderXml=false

[WinEventLog://File Replication Service]
disabled = 0
renderXml=false

[WinEventLog://Key Management Service]
disabled = 0
renderXml=false

###### DNS Server ######
[WinEventLog://DNS Server]
disabled=0
renderXml=false

###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 0
whitelist = DhcpSrvLog*
crcSalt = <SOURCE>
sourcetype = DhcpSrvLog

###### Monitor Inputs for Active Directory ######
[monitor://$WINDIR\debug\netlogon.log]
sourcetype=MSAD:NT6:Netlogon
disabled=0

###### Monitor Inputs for DNS ######
[MonitorNoHandle://$WINDIR\System32\Dns\dns.log]
sourcetype=MSAD:NT6:DNS
disabled=0

###### Scripted Inputs ######
[script://.\bin\win_listening_ports.bat]
disabled = 0
interval = 3600
sourcetype = Script:ListeningPorts

[script://.\bin\win_installed_apps.bat]
disabled = 0
interval = 1440
sourcetype = Script:InstalledApps

[script://.\bin\win_timesync_status.bat]
disabled = 0
interval = 3600
sourcetype = Script:TimesyncStatus

[script://.\bin\netsh_address.bat]
disabled = 0
interval = 86400
sourcetype = Script:NetworkConfiguration

###### AD Replication ######
[script://.\bin\runpowershell.cmd nt6-repl-stat.ps1]
source=Powershell
sourcetype=MSAD:NT6:Replication
interval=300
disabled=0

[powershell://Replication-Stats]
script = & "$SplunkHome\etc\apps\Splunk_TA_windows\bin\Invoke-MonitoredScript.ps1" -Command ".\powershell\2012r2-repl-stats.ps1"
schedule = 0 */5 * ? * *
source = Powershell
sourcetype=MSAD:NT6:Replication
disabled=0

###### Host monitoring ######
[WinHostMon://Process]
interval = 600
disabled = 0
type = Process

[WinHostMon://Service]
interval = 600
disabled = 0
type = Service

[WinHostMon://OperatingSystem]
interval = 600
disabled = 0
type = OperatingSystem

###### Network monitoring (ALL outbound - critical for C2 detection) ######
[WinNetMon://outbound]
direction = outbound
disabled = 0
readInterval = 150
remoteAddress = .*
