# Sysmon for Linux - Splunk inputs configuration
# Monitors syslog output from sysmonforlinux

# Debian/Ubuntu
[monitor:///var/log/syslog]
disabled = 0
sourcetype = sysmon:linux
index = sysmon

# CentOS/RHEL
[monitor:///var/log/messages]
disabled = 0
sourcetype = sysmon:linux
index = sysmon
